<!DOCTYPE html>

<html>
    
    <head>
        <title>DC Universe</title>

    <link rel="stylesheet" type="text/css" href="css/villains.css">
    <link rel="stylesheet" type="text/css" href="css/allpages.css">
    </head>
    
    <body>
   
   <div class="container">
        <ul id="navbar">
          <li class="navlink"><a class="navtext" href="index.html">Home</a></li>
      <li class="navlink"><a class="navtext" href="heroes.html">Heroes</a></li>
      <li class="navlink"><a class="navtext" href="villains.html">Villains</a></li>
      <li class="navlink"><a class="navtext" href="videos.html">Videos</a></li>
        </ul>
        <h1>Villains</h1>
        <hr>
        <div id="superman">
        <h2></h2>
        <a href="superman.html"><img src="" width=350px height=300px></a>
        
        </div>
        <div id="batman">
        <h2></h2>    
        <a href="batman.html"><img src="" width=350px height=300px></a>
            
        <div id="wonderwoman">
        <h2> xzsc </h2>    
        <a href="wonderwoman"><img src="" width=350px height=300px></a>
            
            
        </div>
        
        
        
    </div>
    </body>
    
    
    
    
    
</html>